<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramen</title>
</head>
<body>
    <h1>Budget Ramen Recipe</h1>
    <h2>What is it?</h2>
    <p>The Budget Ramen Recipe is a dish designed to give you the tastiest ramen noodles for the cheapest price. It is what I personally do to make my instant ramen actually look and taste good.</p>

    <h2>What you need:</h2>
    <ul>
        <li>Instant Pot</li>
        <li>Microwave</li>
        <li>Stove</li>
        <li>Instant Ramen of your choice</li>
        <li>Meat of your choice (I use chicken)</li>
        <li>1-2 Eggs</li>
        <li>Green onions</li>
        <li>Broth of your choice (optional)</li>
    </ul>
    <h2>Directions:</h2>
    <h3>Eggs</h3>
    <ol>
        <li> Place eggs into instant pot</li>
        <li> Fill Instant Pot with 2 cups of water</li>
        <li> Set Instant Pot to High for five minuets</li>
        <li> Once the five minuets are up allow it to naturally release for another 5 min</li>
        <li> Remove eggs and chill in ice water for 2 min</li>
        <li> Peel eggs</li>
        <li> Cut eggs </li>
    </ol>
    <h3>Meat</h3>
    <ol>
        <li>Season with any flavors you like (personally I use soy sauce)</li>
        <li>Cook however you see fit, make sure inside of meat is at least 165 F</li>
        <li>Cut into small pieces </li>
    </ol>
    <h3>Ramen</h3>
    <ol>
        <li>Follow directions for ramen noodles on instant ramen package</li>
        <li>Replace powdered flavoring with 5 tablespoons of the broth of your choice(optional)</li>
        <li>Once Finished, add eggs, chicken, and chopped green onion to ramen bowl</li>
        <li>Wait for it to cool and enjoy :)</li>
    </ol>

</body>
</html>